# activities

./: .gitignore  Activities.sln  README.md  Reactivities.sln  docker-compose.yml  notes.txt
.github/workflows/: azure-static-web-apps-purple-plant-002a06803.yml
API/: API.csproj  Dockerfile  Program.cs  activities.db  activities.db-shm  activities.db-wal  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServices.cs  Authentication.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Common/: Result.cs
Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Models/: ActivityDto.cs  AddressDto.cs  CategoryDto.cs
Domain/: Activity.cs  Address.cs  Category.cs
Domain/Common/: Entity.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
Domain/Exceptions/: BaseDomainException.cs  InvalidActivityException.cs  InvalidAddressException.cs  InvalidCategoryException.cs  InvalidUserException.cs
Domain/Factories/: IFactory.cs
Domain/Models/: Activity.cs  Address.cs  Category.cs  User.cs
Identity/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Identity.csproj  IdentityServerConfiguration.cs  Program.cs  SeedData.cs
Identity.Web/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  Identity.Web.csproj  IdentityServerConfiguration.cs  Program.cs  SeedData.cs  appsettings.json
Identity.Web/Data/: ApplicationDbContext.cs  Seed.cs
Identity.Web/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
Identity.Web/Data/Migrations/IdentityServer/ApplicationDb/: 20231208194816_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231208194816_InitialIdentityServerConfigurationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity.Web/Data/Migrations/IdentityServer/ApplicationDbContext/: 20240128170100_InitialApplicationConfigurationDbMigration.Designer.cs  20240128170100_InitialApplicationConfigurationDbMigration.cs
Identity.Web/Data/Migrations/IdentityServer/ConfigurationDb/: 20230324205005_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230324205005_InitialIdentityServerConfigurationDbMigration.cs  20231208194716_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231208194716_InitialIdentityServerConfigurationDbMigration.cs  20240128170027_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240128170027_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity.Web/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230324205002_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230324205002_InitialIdentityServerPersistedGrantDbMigration.cs  20231208194705_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20231208194705_InitialIdentityServerPersistedGrantDbMigration.cs  20240128170019_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240128170019_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.Web/Events/: Event.cs  IEvent.cs  UserDeleted.cs  UserRegistered.cs
Identity.Web/Infrastructure/EventDispatcher/: EventDispatcher.cs  IEventSink.cs
Identity.Web/Models/: ApplicationUser.cs
Identity.Web/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Identity.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Identity.Web/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Identity.Web/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Identity.Web/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Identity.Web/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Identity.Web/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Identity.Web/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Identity.Web/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Identity.Web/wwwroot/css/: site.css  site.css.map  site.scss
Identity/Data/: ApplicationDbContext.cs
Identity/Models/: ApplicationUser.cs
Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Identity/Properties/: launchSettings.json
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  activities.db  activities.db-shm  activities.db-wal
SyncWorker/: Dockerfile  Event.cs  IHandleEvents.cs  ISync.cs  Program.cs  SyncWorker.csproj  Worker.cs  appsettings.Development.json
SyncWorker/Properties/: launchSettings.json
SyncWorker/UserSync/: SyncUsers.cs
SyncWorker/UserSync/EventHandlers/: UserDeletedEventHandler.cs  UserRegisteredEventHandler.cs
SyncWorker/UserSync/Events/: UserDeleted.cs  UserRegistered.cs
client-app/: package-lock.json  package.json
(+138 files in other folders)
