<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.0" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />

        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Ciba\All.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Ciba\Consent.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Ciba\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Ciba\_ScopeListItem.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Consent\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Consent\_ScopeListItem.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Device\_ScopeListItem.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Diagnostics\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Grants\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>